NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-GQCJ3QR3Y3

NEXT_PUBLIC_POSTHOG_KEY=phc_f4604uz3QJxqolG8hcPCK02O9kRCN0TSz9xjiN09OI6
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com