import type { Translation } from '../i18n-types';

const en = {
  LANGUAGE: 'Language',
  CANVAS: 'Canvas',
  STUDENTWEB: 'Studentweb',
  EMAIL: 'Email',
  MICROSOFT_365: 'Microsoft 365',
  TIMETABLE: 'Timetable',
  BOOK_ROOM: 'Book room',
  PRINT: 'Print',
  MAP: 'Campus map',
  LIBRARY: 'Library',
  CAFETERIA: 'Cafeteria',
  IT_HELP: 'IT help',
  ORDNETT: 'Dictionary',
  ERROR_NOT_FOUND: '404 - Page not found',
  GO_TO_FRONTPAGE: 'Go to frontpage',
  aurora: 'Aurora',
  dawn: 'Dawn',
  dusk: 'Dusk',
  artic: 'Artic',
  THEME: 'Theme',
  CHANGE_THEME: 'Change theme',
  SETTINGS: 'Settings',
  SEARCH: 'Search',
  CLOSE: 'Close',
  SEARCH_URL: 'https://nora-test.nord.no/?&q=',
  ALERT_CONTENT: 'Bruk av munnbind på campus og i undervisningssituasjoner',
  ALERT_HREF:
    'https://www.nord.no/no/aktuelt/informasjon-om-koronavirus/Sider/Bruk-av-munnbind-pa-campus-og-i-undervisningssituasjoner.aspx',
  NORWEGIAN: 'Norsk',
  ENGLISH: 'English',
  ABOUT_HEADING: 'About',
  ABOUT_THE_SITE_HEADING: 'What is Mitt Nord?',
  ABOUT_THE_SITE_P1: 'Mitt Nord is a website for students at Nord University.',
  ABOUT_THE_SITE_P2:
    "The website gathers all you need in one place. Some links you'll need daily. Others you might only need once in a blue moon 🌚",
  ABOUT_THE_PEOPLE_HEADING: 'Who are you?',
  ABOUT_THE_PEOPLE_P1: 'Mitt Nord is created by ',
  ABOUT_THE_PEOPLE_P2:
    '. Morten loves well crafted puns, well fermented sourdough bread, and well designed user experience. These days he makes a living making',
  ABOUT_THE_PEOPLE_P3: 'journaling systems for psychologists',
  ABOUT_CONTACT_US_HEADING: 'Getting in touch',
  ABOUT_CONTACT_US_P1: 'Got something to say? Send an email to ',
  ABOUT_CONTACT_US_P2: 'or',
  ABOUT_CONTACT_US_P3: 'check out the code on Github',
  NORA_Q1: 'When does the exam period begin?',
  NORA_Q2: 'How do I use the printers?',
  NORA_Q3: 'How can I connect to the WiFi network?',
  NORA_Q4: 'What is Feide?',
  NORA_Q5: 'I have forgotten my password...',
} satisfies Translation;

export default en;
