import type { BaseTranslation } from '../i18n-types';

const nb = {
  LANGUAGE: 'Språk',
  CANVAS: 'Canvas',
  STUDENTWEB: 'Studentweb',
  EMAIL: 'E-post',
  MICROSOFT_365: 'Microsoft 365',
  TIMETABLE: 'Timeplan',
  BOOK_ROOM: 'Book rom',
  PRINT: 'Utskrift',
  MAP: 'Campuskart',
  LIBRARY: 'Bibliotek',
  CAFETERIA: 'Kantine',
  IT_HELP: 'IT-hjelp',
  NORA: 'Nora',
  ERROR_NOT_FOUND: '404 - Siden finnes ikke',
  GO_TO_FRONTPAGE: 'Gå til forsiden',
  aurora: 'Nordlys',
  dawn: 'Daggry',
  dusk: 'Skumring',
  artic: 'Arktis',
  THEME: 'Tema',
  CHANGE_THEME: 'Velg tema',
  SETTINGS: 'Innstillinger',
  SEARCH: 'Søk',
  CLOSE: 'Lukk',
  SEARCH_URL: 'https://www.nord.no/?keyword=',
  ALERT_CONTENT: 'Bruk av munnbind på campus og i undervisningssituasjoner',
  ALERT_HREF:
    'https://www.nord.no/no/aktuelt/informasjon-om-koronavirus/Sider/Bruk-av-munnbind-pa-campus-og-i-undervisningssituasjoner.aspx',
  NORWEGIAN: 'Norsk',
  ENGLISH: 'English',
  ABOUT_HEADING: 'Om nettsiden',
  ABOUT_THE_SITE_HEADING: 'Hva er Mitt Nord?',
  ABOUT_THE_SITE_P1: 'Mitt Nord er en side for studenter ved Nord universitet.',
  ABOUT_THE_SITE_P2:
    'Siden samler alt du trenger på ett sted. Noen lenker vil du trenge daglig, andre kun en gang i skuddåret. 🤷',
  ABOUT_THE_PEOPLE_HEADING: 'Folka bak',
  ABOUT_THE_PEOPLE_P1: 'Mitt Nord er laget av ',
  ABOUT_THE_PEOPLE_P2:
    '. Morten er over gjennomsnittlig glad i sure ordspill, velfermenterte surdeigsbrød og gode brukeropplevelser. Nå for tiden lever han av å lagen lever han av å lage ',
  ABOUT_THE_PEOPLE_P3: 'journalsystemer for psykologer',
  ABOUT_CONTACT_US_HEADING: 'Noe på hjertet?',
  ABOUT_CONTACT_US_P1: 'Har du tips, ris eller ros? Send en e-post til',
  ABOUT_CONTACT_US_P2: 'eller',
  ABOUT_CONTACT_US_P3: 'sjekk ut koden på Github',
} satisfies BaseTranslation;

export default nb;
